<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_splash_logo"
            android:layout_marginBottom="28dp" />

        <TextView
            android:id="@+id/splash_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DhakaFiles"
            android:textColor="#FFFFFF"
            android:textSize="38sp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/splash_tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সর্বশেষ বাংলা সংবাদ, রাজনীতি, অর্থনীতি,\nবিনোদন ও খেলার খবর নিয়ে\nDhakafiles.com"
            android:textColor="#aaaaaa"
            android:textSize="14sp"
            android:textAlignment="center"
            android:lineSpacingExtra="5dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/splash_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:indeterminate="true"
        android:indeterminateTint="#e94560" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="v1.0.0"
        android:textColor="#555555"
        android:textSize="12sp" />

</RelativeLayout>
